{
  "name": "giphy-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20"
  },
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "webpack-dev-server": "^3.10.3",
    "typescript": "^3.8.3",
    "awesome-typescript-loader": "^5.2.1",
    "@hot-loader/react-dom": "^16.13.0+4.12.20",
    "css-loader": "^3.5.2",
    "sass-loader": "^8.0.2",
    "node-sass": "^4.13.1",
    "style-loader": "^1.1.3",
    "prettier": "^2.0.4"
  }
}
